<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apoorv Aggarwal • Digital Vault</title>
  <style>
    :root {
      --bg: #121212;
      --surface: #1e1e1e;
      --text: #e0e0e0;
      --accent: #2ecc71;
    }

    /* RESET & BASE */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
      overflow-x: hidden;
    }
    a {
      color: inherit;
      text-decoration: none;
    }

    /* NAVIGATION */
    nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      background: rgba(30,30,30,0.95);
      padding: 12px 24px;
      display: flex;
      justify-content: center;
      gap: 24px;
      z-index: 1000;
    }
    nav a {
      font-weight: 500;
      color: var(--text);
      transition: color .2s;
    }
    nav a:hover {
      color: var(--accent);
    }

    /* PARALLAX SECTIONS */
    .parallax {
      position: relative;
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .parallax .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
    }
    .parallax .content {
      position: relative;
      max-width: 800px;
      padding: 20px;
      text-align: center;
      animation: fadeIn 1.2s ease-out both;
    }
    .parallax h2 {
      font-size: 2.5rem;
      margin-bottom: 16px;
      color: var(--accent);
    }
    .parallax p {
      font-size: 1.1rem;
      line-height: 1.5;
    }

    /* SECTIONS */
    section {
      padding: 80px 24px;
      max-width: 900px;
      margin: 0 auto;
      opacity: 0;
      transform: translateY(40px);
      transition: opacity .6s ease-out, transform .6s ease-out;
    }
    section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    section h2 {
      font-size: 2rem;
      margin-bottom: 16px;
      border-bottom: 2px solid var(--accent);
      padding-bottom: 4px;
      display: inline-block;
      color: var(--accent);
    }

    /* PROJECT GRID SKELETON */
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
      gap: 24px;
      margin-top: 24px;
    }
    .project-card {
      background: var(--surface);
      border: 1px solid #333;
      border-radius: 8px;
      padding: 16px;
      transition: transform .3s, box-shadow .3s;
    }
    .project-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .project-card h3 {
      font-size: 1.2rem;
      margin-bottom: 8px;
      color: var(--text);
    }
    .project-card p {
      font-size: 1rem;
      line-height: 1.4;
      color: var(--text);
      margin-bottom: 8px;
    }
    .project-card a {
      font-size: 0.9rem;
      color: var(--accent);
      margin-right: 12px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to   { opacity: 1; transform: translateY(0); }
    }

  </style>
</head>
<body>

  <!-- NAVIGATION -->
  <nav>
    <a href="#home">Home</a>
    <a href="#vault">Vault</a>
    <a href="#projects">Projects</a>
  </nav>

  <!-- HERO: SUMMARY -->
  <div id="home" class="parallax" style="background: url('Main.jpeg') center/cover fixed;">
    <div class="overlay"></div>
    <div class="content">
      <h2>ABOUT ME</h2>
      <p>
        Chartered Accountant | FMVA® certified | CFA Level I candidate with proven expertise in assurance & data analysis across the US, UK & India.    
        Passionate about driving financial insights through innovative, tech-enabled solutions.
      </p>
    </div>
  </div>

  <!-- SECOND PARALLAX: VAULT INTRO -->
  <div id="vault" class="parallax" style="background: url('Secondary.jpg') center/cover fixed;">
    <div class="overlay"></div>
    <div class="content">
      <h2>DIGITAL VAULT</h2>
      <p>Your gateway to my project portfolio. Scroll down to explore.</p>
    </div>
  </div>

  <!-- PROJECTS SECTION -->
  <section id="projects">
    <h2>PROJECTS</h2>
    <div class="projects-grid">
      <!-- Duplicate & customize these cards -->
      <div class="project-card">
        <h3>NPV Calculator and Database - Python</h3>
        <p>A simple database that stores details of loans and calculates NPV and IRR.</p>
        <a href="NPV.zip" download>Download</a>
      </div>
      <div class="project-card">
        <h3>Stock Data - Python</h3>
        <p>Python program to download real time stock prices for over 4000 stocks from BSE.</p>
        <a href="Stock Data.zip" download>Download</a>
      </div>
      <div class="project-card">
        <h3>Digital Vault - Website</h3>
        <p>A parallax website to showcase my projects.</p>
        <a href="#" download>Download</a>
      </div>
    </div>
  </section>
  <script>
    // Fade-in sections on scroll
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(e => {
        if (e.isIntersecting) {
          e.target.classList.add('visible');
          observer.unobserve(e.target);
        }
      });
    }, { threshold: 0.2 });

    document.querySelectorAll('section').forEach(sec => observer.observe(sec));
  </script>
</body>
</html>